<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tectheta - Gestão de Engenharia e Serviços de Campo</title>
    <meta name="description"
        content="Soluções tecnológicas para controle de materiais, equipes e auditoria de obras. Sistema Offline-First.">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        :root {
            /* Paleta baseada no Logo Tectheta e Portfólio */
            --primary-color: #0056b3;
            /* Azul Sólido */
            --secondary-color: #00c6ff;
            /* Ciano/Gradiente */
            --accent-color: #ff4b1f;
            /* Toque alaranjado do logo antigo/novo */
            --dark-bg: #0f172a;
            --light-bg: #f8fafc;
            --text-color: #334155;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            color: var(--text-color);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            transition: 0.3s;
        }

        ul {
            list-style: none;
        }

        /* --- Header --- */
        header {
            background: var(--white);
            padding: 1rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-bg);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-color);
            font-weight: 500;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .btn-login {
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            color: var(--white) !important;
            padding: 0.6rem 1.5rem;
            border-radius: 5px;
            font-weight: 600;
        }

        /* --- Hero Section --- */
        .hero {
            background: var(--dark-bg);
            color: var(--white);
            padding: 8rem 5% 5rem;
            display: flex;
            align-items: center;
            min-height: 90vh;
            background-image: linear-gradient(rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.9)), url('https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
        }

        .hero-content {
            max-width: 600px;
        }

        .hero h1 {
            font-size: 3rem;
            line-height: 1.2;
            margin-bottom: 1.5rem;
        }

        .hero p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            color: #cbd5e1;
        }

        .btn-cta {
            display: inline-block;
            background: var(--white);
            color: var(--primary-color);
            padding: 1rem 2rem;
            border-radius: 5px;
            font-weight: 700;
            margin-right: 1rem;
        }

        /* --- Sobre (Cultura) --- */
        .about {
            padding: 5rem 5%;
            background: var(--white);
            text-align: center;
        }

        .about h2 {
            color: var(--dark-bg);
            font-size: 2.2rem;
            margin-bottom: 2rem;
        }

        .about-text {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.1rem;
        }

        /* --- Pilares (Grid) --- */
        .pillars {
            padding: 5rem 5%;
            background: var(--light-bg);
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .card {
            background: var(--white);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .card h3 {
            margin-bottom: 1rem;
            color: var(--dark-bg);
        }

        /* --- Soluções Técnicas --- */
        .features {
            padding: 5rem 5%;
        }

        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 4rem;
            gap: 3rem;
        }

        .feature-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        .feature-text {
            flex: 1;
        }

        .feature-img {
            flex: 1;
            background: #e2e8f0;
            height: 300px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
        }

        /* --- Rodapé --- */
        footer {
            background: var(--dark-bg);
            color: var(--white);
            padding: 4rem 5% 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .footer-col h4 {
            margin-bottom: 1.5rem;
            color: var(--secondary-color);
        }

        .footer-col ul li {
            margin-bottom: 0.8rem;
        }

        .footer-col a {
            color: #cbd5e1;
        }

        .social-links a {
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .copyright {
            text-align: center;
            border-top: 1px solid #334155;
            padding-top: 1.5rem;
            color: #64748b;
            font-size: 0.9rem;
        }

        /* Mobile */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .nav-links {
                display: none;
            }

            /* Simplificação para mobile */
            .feature-item {
                flex-direction: column;
            }

            .feature-item:nth-child(even) {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="assets/img/logo_S_F.png" alt="Logo Tectheta" style="height: 40px; width: auto;">
            Tectheta
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#sobre">A Empresa</a></li>
                <li><a href="#solucoes">Soluções</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <a href="login" class="btn-login">
            <i class="fas fa-lock"></i> Área do Cliente
        </a>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Tecnologia que Transforma Processos em Resultados</h1>
            <p>Gestão de engenharia e serviços de campo inteligente, simples e auditável. Do escritório ao canteiro de
                obras, a Tectheta conecta sua operação com precisão.</p>
            <a href="#contato" class="btn-cta">Solicitar Demo</a>
            <a href="#sobre" style="color: white; font-weight: 600;">Conhecer mais <i
                    class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <section id="sobre" class="about">
        <h2>Nossa Essência</h2>
        <div class="about-text">
            <p>Na <strong>Tectheta</strong>, acreditamos que a tecnologia tem o poder de transformar não apenas
                processos, mas também pessoas e empresas. Nascemos do desejo de criar um mundo onde a gestão de
                materiais e equipes seja inteligente e acessível.</p>
            <br>
            <p>Somos mais do que uma empresa de software; somos parceiros estratégicos na evolução da produtividade.
                Nossa cultura é movida pela união entre <strong>eficiência e confiabilidade</strong>, oferecendo
                soluções que libertam empresas de falhas humanas e custos excessivos.</p>
        </div>
    </section>

    <section class="pillars">
        <div class="section-title">
            <h2>Nossos Pilares</h2>
            <p>O que guia cada linha de código e cada decisão na Tectheta.</p>
        </div>
        <div class="grid-container">
            <div class="card">
                <i class="fas fa-check-double"></i>
                <h3>Auditoria e Precisão</h3>
                <p>Garantimos processos rastreáveis. Com nosso módulo de auditoria, asseguramos que o planejado seja
                    exatamente o executado.</p>
            </div>
            <div class="card">
                <i class="fas fa-mobile-alt"></i>
                <h3>Inovação Constante</h3>
                <p>Do App Offline-First à gestão avançada de estruturas. Buscamos continuamente novas tecnologias para
                    impulsionar sua produtividade.</p>
            </div>
            <div class="card">
                <i class="fas fa-user-shield"></i>
                <h3>Segurança</h3>
                <p>Protegemos dados com rigor técnico. Níveis de acesso granulares e controle total de sessões garantem
                    a integridade da informação.</p>
            </div>
            <div class="card">
                <i class="fas fa-lightbulb"></i>
                <h3>Simplicidade</h3>
                <p>A genialidade está no simples. Criamos sistemas intuitivos que facilitam o dia a dia, do engenheiro
                    ao técnico de campo.</p>
            </div>
            <div class="card">
                <i class="fas fa-chart-line"></i>
                <h3>Orientação a Dados</h3>
                <p>Decisões baseadas em evidências. Nossos dashboards eliminam o "achismo" e trazem clareza para a
                    gestão.</p>
            </div>
            <div class="card">
                <i class="fas fa-handshake"></i>
                <h3>Transparência</h3>
                <p>Atuamos com ética e clareza em todas as etapas, construindo relações de confiança com clientes e
                    parceiros.</p>
            </div>
        </div>
    </section>

    <section id="solucoes" class="features">
        <div class="section-title">
            <h2>Funcionalidades do Sistema</h2>
        </div>

        <div class="feature-item">
            <div class="feature-text">
                <h3>Aplicativo de Campo Offline-First</h3>
                <p>Sua equipe não para quando o sinal cai. Nosso App armazena dados localmente e sincroniza
                    automaticamente, garantindo a execução de OSs em qualquer lugar.</p>
                <ul style="margin-top: 10px; color: var(--primary-color);">
                    <li><i class="fas fa-check"></i> Sincronização Inteligente</li>
                    <li><i class="fas fa-check"></i> Fotos com Geolocalização</li>
                </ul>
            </div>
            <div class="feature-img">
                <i class="fas fa-mobile-alt fa-5x"></i>
            </div>
        </div>

        <div class="feature-item">
            <div class="feature-text">
                <h3>Auditoria e Rastreabilidade (Raio-X)</h3>
                <p>Monitore o status real das obras. Compare materiais planejados vs. aplicados e visualize evidências
                    fotográficas de "Antes e Depois" com validação de coordenadas.</p>
            </div>
            <div class="feature-img">
                <i class="fas fa-map-marked-alt fa-5x"></i>
            </div>
        </div>
    </section>

    <footer id="contato">
        <div class="footer-content">
            <div class="footer-col">
                <h4>Tectheta</h4>
                <p>Transformando a gestão de engenharia com tecnologia e inteligência.</p>
                <div class="social-links" style="margin-top: 1rem;">
                    <a href="https://www.linkedin.com/company/tectheta/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/tectheta_/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Contato</h4>
                <ul>
                    <li><i class="fas fa-envelope"></i> contato@tectheta.com.br</li>
                    <li><i class="fas fa-phone"></i> (XX) XXXXX-XXXX</li>
                    <li><i class="fas fa-map-marker-alt"></i> Brasil</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="https://tectheta.com.br/login">Login Sistema</a></li>
                    <li><a href="#solucoes">Funcionalidades</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Tectheta System V-6.0. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>