{
    "name": "tectheta/sistema",
    "description": "Sistema Tectheta - Gestão de Projetos",
    "autoload": {
        "classmap": [
            "core/",
            "controllers/",
            "security/"
        ],
        "psr-4": {
            "Proj4php\\": "vendor/proj4php/proj4php/src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "vlucas/phpdotenv": "^5.5",
        "proj4php/proj4php": "^2.0",
        "firebase/php-jwt": "^6.11"
    },
    "config": {
        "optimize-autoloader": true
    }
}
